{
  "name": "excel-learning",
  "version": "1.0.0",
  "description": "Learning native Javascript",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open",
    "build": "cross-env NODE_ENV=prodaction webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivansamarin77/excel-learning-js.git"
  },
  "keywords": [
    "js",
    "webpack",
    "git"
  ],
  "author": "Ivan Samarin <ivansamarin77@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ivansamarin77/excel-learning-js/issues"
  },
  "homepage": "https://github.com/ivansamarin77/excel-learning-js#readme",
  "browserslist": "> 0.25%, not dead",
  "devDependencies": {
    "@babel/cli": "^7.21.5",
    "@babel/core": "^7.21.8",
    "@babel/preset-env": "^7.21.5",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^9.1.2",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.3",
    "eslint": "^7.32.0",
    "eslint-config-google": "^0.14.0",
    "eslint-loader": "^4.0.2",
    "html-webpack-plugin": "^5.5.1",
    "mini-css-extract-plugin": "^2.7.5",
    "node-sass": "^8.0.0",
    "sass": "^1.62.1",
    "sass-loader": "^13.2.2",
    "webpack": "^5.82.0",
    "webpack-cli": "^5.0.2",
    "webpack-dev-server": "^4.15.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "normalize.css": "^8.0.1"
  }
}
